//////////////////////////////// -*- C++ -*- //////////////////////////////
//
// FILE NAME
//    Node.cc
//
// AUTHOR
//    J. Galambos
//
// CREATED
//    10/1/97
//
// DESCRIPTION
//    Static and non-inline functions for for a class used to 
//    store node information
//
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
//
// INCLUDE FILES
//
///////////////////////////////////////////////////////////////////////////

#include "Node.h"
 
#if defined(macintosh)
   #pragma segment Diffusion
#endif


///////////////////////////////////////////////////////////////////////////
//
// STANDARD AND STATIC MEMBER DEFINITIONS FOR Node AND RELATED CLASSES
//
///////////////////////////////////////////////////////////////////////////

Define_Standard_Members(Node, Object);

///////////////////////////////////////////////////////////////////////////
//
// NON-INLINE PUBLIC MEMBER FUNCTIONS FOR CLASS Node
//
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
//
// NAME
//    Node::~Node
//
// DESCRIPTION
//    Destructor for the Node class. 
//    Currently doesn't need to do anything.
//
// PARAMETERS
//    None.
//
// RETURNS
//    Nothing.
//
///////////////////////////////////////////////////////////////////////////

Node::~Node()
{
}

