//////////////////////////////// -*- C++ -*- //////////////////////////////
//
// FILE NAME
//    randGen.hh
//
// AUTHOR
//    Y. Sato, A. Shishlo
//
// CREATED
//    08/06/2003
//
// DESCRIPTION
//   The source of random number 
//
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
//
// INCLUDE FILES
//
///////////////////////////////////////////////////////////////////////////

#include "epModuleConstants.hh"


#ifndef RANDOM_GENERATOR_HH
#define RANDOM_GENERATOR_HH

class randGen
{
public:
  randGen();
  virtual ~randGen();

  static double getRandU();
  static double getRandU1();
  static void setInitialState(int ini);
};
#endif

